[00:08.73] (Ten!)
[00:09.70] We will be winning again
[00:11.32] (Nine!)
[00:12.13] We will be shining right here
[00:14.28] (Eight!)
[00:14.87] You can't do anything without me forever
[00:17.55] (Seven!)
[00:19.00] Forever
[00:20.33] (Six!)
[00:21.17] We will be walking again
[00:22.86] (Five!)
[00:23.75] We will be taking over
[00:25.43] (Four!)
[00:26.35] You can't do anything without me
[00:27.94] (Three! Two! One!)
[00:30.00] Are you ready?
[00:37.00] 
[00:42.76] 遠い闇の中 一人で叫んで
[00:47.97] 時間を待ち続けていた
[00:53.61] 深く刻んだ 記憶の中から
[00:59.28] 意志を探し求めた
[01:03.28] 
[01:04.65] Let's take everything that there is in here now and make them our own
[01:08.01] You don't have to hold back! Our mind is made up!
[01:11.03] The party isn't over yet
[01:13.31] Come on! Make some noise!
[01:25.81] 
[01:15.98] 「今」愚図ってる場合じゃない？
[01:18.99] まだ何の意味だってない！
[01:22.29] 全部 失くすまで
[01:24.99] 奪い尽くして
[01:27.62] 「夢」物語ってる時代じゃない？
[01:30.53] その声に価値なんてない！
[01:33.68] 最後 手に入れるのは...
[01:37.65] This is my own way!
[01:47.15] 
[01:50.64] 何時までも 僕の心は 満ち足りず
[01:55.90] 空を見上げて 泣いた
[02:00.90] 
[02:01.59] 突然に ソレは 不意に訪れて
[02:07.32] 僕を惑わせていた
[02:11.32] 
[02:13.18] We will be winning again
[02:15.85] We will be shining right here
[02:18.72] You can't do anything without me forever
[02:38.72] 
[02:23.91] 「愛」探索してる理由はない!
[02:26.62] もう僕の恋人にしたい
[02:29.89] 何度 遊ばれて
[02:32.57] スルーされても
[02:35.05] 「嘘」見抜いてる余裕はない!
[02:37.65] ただ君に気付かれたい
[02:41.31] 結果 真っ暗になっても...
[02:45.35] This is my own way!
[02:54.85] 
[03:31.60] 「僕」は「君」を失くしても
[03:34.58] この息は 止められない
[03:37.76] 本当の「答」を見つけるまで
[03:44.26] 
[03:43.08] 「今」愚図ってる場合じゃない？
[03:45.54] まだ何の意味だってない！
[03:48.98] 全部 失くすまで
[03:51.82] 奪い尽くして
[03:54.55] 「夢」物語ってる時代じゃない？
[03:57.06] その声に価値なんてない！
[04:00.21] 最後 手に入れるのは...
[04:04.65] This is my own way!